{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "Compile client",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"${workspaceFolder}/client.c",
				"${workspaceFolder}/csapp.c",
				"-fdiagnostics-color=always",
				"-lpthread"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		},
		{
			"type": "cppbuild",
			"label": "Compile server",
			"command": "/usr/bin/gcc",
			"args": [
				"-g",
				"${workspaceFolder}/tiny.c",
				"${workspaceFolder}/csapp.c",
				"-o",
				"tiny",
				"-fdiagnostics-color=always",
				"-lpthread"
			],
			"options": {
				"cwd": "${fileDirname}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/gcc"
		}
	]
}